<?php

if()


?>
<!DOCTYPE html>
<html>
<head>
	<title>About | Microscopy 2019</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <meta charset="UTF-8">
	  <meta name="description" content="Microscopy 2019 Event on Microscopy and Foldscope">
	  <meta name="keywords" content="microscopy2019,microscopy,foldscope,microscopy conference,National,mnnit,mnnit Allahabad,Biotechnology,Event">
	  <meta name="author" content="Rajan Jha">
	<link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style/index.css">
	
	<style type="text/css">
	
		#abstractForm
		{
			border: 1px solid #000;
			box-shadow: 2px 2px 2px 0.2px grey;
			padding: 35px;
			color: #333;
			width: 65%;
			text-align: left;
			font-family: 'Francois One', sans-serif;
			font-size: 14px;
		}

		#abstractForm > h2
		{

			font-family: 'Francois One', sans-serif;
			font-weight: normal;
			background: #333;
			width: auto;
			color: #FFF;
			text-align: center;
			position: relative;
			top: 0;
			left: 0;
		}

		table
		{
			position: relative;
			border: 1px solid #000;
			border-collapse: collapse;
			height: 20px;
			width: 100%;
			table-layout: auto;
			font-size: 11.5px;
			text-align: left;
		}

		td,th
		{
			border-collapse: collapse;
		}

		#gotos > a
		{
			text-decoration: none;
			color: #bf1918;
		}

		#gotos > a:visited
		{
			color: #333;
		}

		@media screen and (max-width: 850px)
		{
			#abstractForm
			{
				width: 81%;
			}

			table
			{
				width: 100%;
			}

		}


	
	</style>

	<script type="text/javascript" src="script/jquery.js"></script>
	<script type="text/javascript" src="script/index.js"></script>

</head>
<body>

	<div id="cover"></div>

	<div id="container">
		<div id="header">
			<img src="img/logo.png" id="logo" height="120" />
		
			<CENTER>

				<h4 id="title1"><i>National Conference on</i></h4>
				<h2 id="title2">Advances in Microscopy and Foldscope</h2>
				<h5 id="title3">(Under the DBT Foldscope initiative)</h5>
				<h4 id="title4">15th &hyphen; 16th March, 2019</h4>

			</CENTER>

		<!--	<div id="menu" title="Menu">

				<div class="menu_line"></div>
				<div class="menu_line"></div>
				<div class="menu_line"></div>
			
		    </div> -->



			
		</div>

		<br>

		<div id="navBar">
					<ul class="topnav">
					  <li><a href="/">Home</a></li>
					  <li><a href="about.html">About</a></li>
					  <li><a href="abstract.html">Submit an Abstract</a></li>
					  <li><a href="registration.html">Registration</a></li>
					  <li><a href="awards.html" class="active">Awards/Grants</a></li>
					  <li><a href="contact.html">Contact</a></li>
					</ul>
		</div>

		<center>

			<div id="abstractForm">
				<center><p id="gotos">Go to: <a href="#ysa">Young Scientist Award</a> | <a href="#ppa">Best Paper Presentation Award</a> | <a href="#mpa">Best Microscopy Picture Award</a> | <a href="#grants">Grants</a> | <a href="#fma">Best Foldscope Microscopy Award</a> <!-- | <a href="#comm">Advisory Committee</a> --></p></center>
				<h2 id="ysa">Young Scientist Award</h2>
				<p>
					The award shall be presented to the researcher under the age of 40 years for his/her credentials and quality of research presentation. A medal and Certificate of Merit shall be awarded to the winner(s).  To apply mention “Award Category” during Abstract/Paper submission. Please note that the same abstract shall not be considered under the more than one award category. 
				</p>

				<h2 id="ppa">Best Paper Presentation Award</h2>
				<p>
				The award shall be presented for the best paper(s) presentation during the conference.  An award memento and Certificate of Merit shall be awarded to the winner(s).  To apply mention “Award Category” during Abstract/Paper submission. Please note that the same abstract shall not be considered under the more than one award category. 
				</p>
				
				<h2 id="mpa">Best Microscopy Picture Award</h2>
				<p>
					The award shall be presented for the best microscopy picture submitted under the competitive category.  An award memento and Certificate of Merit shall be awarded to the winner(s). To apply mention “Award Category” during Abstract/Paper submission. Please note that the same abstract/picture shall not be considered under the more than one award category. 
				</p>

				<h2 id="grants">Grants</h2>
				<p>
					Limited number of discounted Registrations, Accommodations and Travel Grants are available. The candidates should apply with proper justification and endorsement from their Head of the Institution. 
				</p>
				<h2 id="fma">Best Foldscope Microscopy Award</h2>
				<p>
					The award shall be presented for the best foldscope microscopic data and pictures submitted under the competitive category. An award Memento and Certificate of Merit shall be awarded to the winner(s). To apply mention “Award Category” during abstract/Paper submission. Please note that the same abstract/picture shall not be considered under the more than one award category. 
				</p>
				<!-- <h2 id="comm">Advisory Committee</h2>
				<p>
					<ul style="list-style: none;">
						<i>All the Faculty Members, Department of Biotechnology MNNIT Allahabad.</i>
						<li>Dr. Venkatesh K. R., BBA central University Lucknow</li>
						<li>Dr. M.M. Pandey, BITS Pilani</li>
						<li>Dr. Renu Gupta, Jammu University</li>
						<li>Dr. D. P. Awasthi, College of Agriculture, Tripura</li>
					</ul>
				</p> -->
			</div>
		</center>

		<div id="footer" name="footer">
			Dr. Vishnu Agarwal | 
			Convener & Organizing Secretary 
			| Department of Biotechnology <br>
			Motilal Nehru National Institute of Technology Allahabad | 
			Prayagraj-211004 (India) | 
			Phone:91-5322271235; Fax:91-5322545341 | 
			Mobile:+919235682651, +916392651837 | 
			Email:vishnua@mnnit.ac.in<br>
			<b>Created by: </b>Rajan Jha
		  	<a href="https://www.github.com/iamrajanjharj" target="_blank">Github</a> | <a href="https://www.facebook.com/urbanbrahmin" target="_blank">Facebook</a> | <a href="mailto:jharajan20@gmail.com" target="_blank">Email</a>
		</div>

</div>

<br><br>

</body>
</html>