<?php

if()


?>
<!DOCTYPE html>
<html>
<head>
	<title>About | Microscopy 2019</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <meta charset="UTF-8">
	  <meta name="description" content="Microscopy 2019 Event on Microscopy and Foldscope">
	  <meta name="keywords" content="microscopy2019,microscopy,foldscope,microscopy conference,National,mnnit,mnnit Allahabad,Biotechnology,Event">
	  <meta name="author" content="Rajan Jha">
	<link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style/index.css">
	
	<style type="text/css">
	
		#abstractForm
		{
			border: 1px solid #000;
			box-shadow: 2px 2px 2px 0.2px grey;
			padding: 35px;
			color: #333;
			width: 65%;
			text-align: left;
			font-family: 'Francois One', sans-serif;
			font-size: 14px;
		}

		#abstractForm > h2
		{

			font-family: 'Francois One', sans-serif;
			font-weight: normal;
			background: #333;
			width: auto;
			color: #FFF;
			text-align: center;
			position: relative;
			top: 0;
			left: 0;
		}

		table
		{
			position: relative;
			border: 1px solid #000;
			border-collapse: collapse;
			height: 20px;
			width: 100%;
			table-layout: auto;
			font-size: 11.5px;
			text-align: left;
		}

		td,th
		{
			border-collapse: collapse;
		}

		#gotos > a
		{
			text-decoration: none;
			color: #bf1918;
		}

		#gotos > a:visited
		{
			color: #333;
		}

		@media screen and (max-width: 850px)
		{
			#abstractForm
			{
				width: 81%;
			}

			table
			{
				width: 100%;
			}

		}


	
	</style>

	<script type="text/javascript" src="script/jquery.js"></script>
	<script type="text/javascript" src="script/index.js"></script>

</head>
<body>

	<div id="cover"></div>

	<div id="container">
		<div id="header">
			<img src="img/logo.png" id="logo" height="120" />
		
			<CENTER>

				<h4 id="title1"><i>National Conference on</i></h4>
				<h2 id="title2">Advances in Microscopy and Foldscope</h2>
				<h5 id="title3">(Under the DBT Foldscope initiative)</h5>
				<h4 id="title4">15th &hyphen; 16th March, 2019</h4>

			</CENTER>

		<!--	<div id="menu" title="Menu">

				<div class="menu_line"></div>
				<div class="menu_line"></div>
				<div class="menu_line"></div>
			
		    </div> -->



			
		</div>

		<br>

		<div id="navBar">
					<ul class="topnav">
					  <li><a href="/">Home</a></li>
					  <li><a href="about.html">About</a></li>
					  <li><a href="abstract.html">Submit an Abstract</a></li>
					  <li><a href="registration.html">Registration</a></li>
					  <li><a href="awards.html">Awards/Grants</a></li>
					  <li><a href="contact.html" class="active">Contact</a></li>
					</ul>
		</div>

		<center>

			<div id="abstractForm">
				
				<h2 id="institute">Contact</h2>
				<p style="font-weight: normal;">
					<center>
						<h2>Dr. Vishnu Agarwal</h2>
						<h4>Convener & Organizing Secretary | Department of Biotechnology</h4>
						<h4>Motilal Nehru National Institute of Technology Prayagraj-211004 (India)</h4>
						<h4>Phone: 91-5322271235</h4>
						<h4>Fax: 91-5322545341</h4>
						<h4>Mobile: +919235682651, +916392651837</h4>
						<h4>Email: <a href="mailto:vishnua@mnnit.ac.in">vishnua@mnnit.ac.in</a></h4>
					</center>
				</p>
			</div>
		</center>

		<div id="footer" name="footer">
			<b>Created by: </b>Rajan Jha
		  	<a href="https://www.github.com/iamrajanjharj" target="_blank">Github</a> | <a href="https://www.facebook.com/urbanbrahmin" target="_blank">Facebook</a> | <a href="mailto:jharajan20@gmail.com" target="_blank">Email</a>
		</div>

</div>

<br><br>

</body>
</html>