<?php

if()


?>
<!DOCTYPE html>
<html>
<head>
	<title>Registration | Microscopy 2019</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style/index.css">
	
	<style type="text/css">
	
		#abstractForm
		{
			border: 1px solid #000;
			box-shadow: 2px 2px 2px 0.2px grey;
			padding: 35px;
			color: #333;
			width: 50%;
			text-align: left;
			font-family: 'Francois One', sans-serif;
			font-size: 14px;
		}

		#abstractForm > h2
		{

			font-family: 'Francois One', sans-serif;
			font-weight: normal;
			background: #333;
			width: auto;
			color: #FFF;
			text-align: center;
			position: relative;
			top: 0;
			left: 0;
		}

		table
		{
			position: relative;
			border: 1px solid #000;
			border-collapse: collapse;
			height: 20px;
			width: 100%;
			table-layout: auto;
			font-size: 11.5px;
			text-align: left;
		}

		td,th
		{
			border-collapse: collapse;
		}

		@media screen and (max-width: 850px)
		{
			#abstractForm
			{
				width: 81%;
			}

			table
			{
				width: 100%;
			}
		}


	
	</style>

	<script type="text/javascript" src="script/jquery.js"></script>
	<script type="text/javascript" src="script/index.js"></script>

</head>
<body>

	<div id="cover"></div>

	<div id="container">
		<div id="header">
			<img src="img/logo.png" id="logo" height="120" />
		
			<CENTER>

				<h4 id="title1"><i>National Conference on</i></h4>
				<h2 id="title2">Advances in Microscopy and Foldscope</h2>
				<h5 id="title3">(Under the DBT Foldscope initiative)</h5>
				<h4 id="title4">15th &hyphen; 16th March, 2019</h4>

			</CENTER>

		<!--	<div id="menu" title="Menu">

				<div class="menu_line"></div>
				<div class="menu_line"></div>
				<div class="menu_line"></div>
			
		    </div> -->



			
		</div>

		<br>

		<div id="navBar">
					<ul class="topnav">
					  <li><a href="/">Home</a></li>
					  <li><a href="about.html">About</a></li>
					  <li><a href="abstract.html">Submit an Abstract</a></li>
					  <li><a href="registration.html" class="active">Registration</a></li>
					  <li><a href="#footer" id="contact">Contact</a></li>
					</ul>
		</div>

		<center>

			<div id="abstractForm">

				<h2>Registration</h2>
				
				<p>Registration fee for the conference is as follows:</p>
				<p>
					<table>
						<tr>
							<th>Registration Fee</th>
							<th>Early Bird<Br>(up to 31 Jan 2018)</th>
							<th>Normal Charges</th>
						</tr>
						<tr>
							<td width="34%">Faculty<br>Scientist<br>Principal Investigators of Foldscope Project<br>Persons from<br> industry</td>
							<td width="33%">6000</td>
							<td width="33%">6500</td>
						</tr>
						<tr>
							<td>Students<br>JRF<br>Ph.D.</td>
							<td>4500</td>
							<td>5000</td>
						</tr>
						<tr>
							<td>Accompanying persons<sup>*</sup></td>
							<td>2000</td>
							<td>2000</td>
						</tr>
					</table>
				</p>

				<p>
					The registration fee includes a registration kit, a single paper presentation/publication in abstract book, Lunch, Dinner, and Tea/High-tea, Entry in all the session(s) including Discussion and Collaboration/ Twining session.
				</p>

				<p>
					<h5 style="background: #DCDCDC;color: #333;padding: 5px;font-weight: normal;">Modes of Payment</h5>
					Participants can make payment via <b>DD in favour of NC-FOLDSCOPE</b> payable at Allahabad OR Deposit the registration fee online in <b>Account No. 718400301000341 of Vijaya Bank MNNIT Allahabad (Branch Code: 007184; MICR Code: 211029004; IFSC Code: VIJB0007184)</b>

				</p>

				<p>
					<h5 style="background: #DCDCDC;padding: 5px;font-weight: normal;">Important Dates</h5>
					<ul style="list-style: none;">
						<li style="background: #DCDCDC;border-radius: 3px;color:#333;padding: 5px;margin-bottom: 5px;">
							Last date for Abstract Submission:<span style="color:red;"> 25 January 2018</span>
						</li>
						<li style="background: #DCDCDC;border-radius: 3px;color:#333;padding: 5px;margin-bottom: 5px;">
						Final Acceptance:<span style="color:red;"> 28 January 2018</span>
						</li>
						<li style="background: #DCDCDC;border-radius: 3px;color:#333;padding: 5px;margin-bottom: 5px;">
							Early bird registration: <span style="color:red;"> 31 January 2018</span>
						</li>
						<li style="background: #DCDCDC;border-radius: 3px;color:#333;padding: 5px;margin-bottom: 5px;">
							Last date of registration:<span style="color:red;"> 18 February 2018</span>
						</li>
						<li style="background: #DCDCDC;border-radius: 3px;color:#333;padding: 5px;margin-bottom: 5px;">
							Conference Dates: <span style="color:red;"> 15-16 March 2019</span>
						</li>
					</ul>
				</p>

			</div>
		</center>

				<div id="footer" name="footer">
			Dr. Vishnu Agarwal | 
			Convener & Organizing Secretary 
			| Department of Biotechnology <br>
			Motilal Nehru National Institute of Technology Allahabad | 
			Prayagraj-211004 (India) | 
			Phone:91-5322271235; Fax:91-5322545341 | 
			Mobile:+919235682651, +916392651837 | 
			Email:vishnua@mnnit.ac.in<br>
			<b>Created by: </b>Rajan Jha
		  	<a href="https://www.github.com/iamrajanjharj" target="_blank">Github</a> | <a href="https://www.facebook.com/urbanbrahmin" target="_blank">Facebook</a> | <a href="mailto:jharajan20@gmail.com" target="_blank">Email</a>
		</div>

</div>

<br><br>

</body>
</html>